{
  "name": "ums-shared-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Development workspace for @ums/shared — the versioned OpenAPI TypeScript client and generic cross-cutting frontend utilities for the UMS platform.",
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "projects/shared"
  ],
  "scripts": {
    "ng": "ng",
    "prepare": "husky",
    "build": "ng build shared",
    "build:lib": "ng build shared",
    "watch": "ng build shared --watch --configuration development",
    "test": "ng test shared --runner=karma",
    "test:watch": "ng test shared --runner=karma --watch=true",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "stylelint": "echo '@ums/shared ships no stylesheets (no UI, see README) -- nothing to lint.'",
    "contract:fetch": "node scripts/fetch-contract.mjs",
    "client:generate": "node scripts/generate-client.mjs",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "npm run build && changeset publish"
  },
  "lint-staged": {
    "*.{ts,html}": "eslint --fix --max-warnings 0 --no-warn-ignored",
    "*.{ts,html,json,md,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler": "^22.1.0",
    "@angular/compiler-cli": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@changesets/cli": "^2.29.0",
    "@eslint/js": "^10.0.1",
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^22.10.0",
    "angular-eslint": "22.2.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jasmine-core": "^7.0.2",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.3.0",
    "lint-staged": "^17.4.1",
    "ng-packagr": "^22.1.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.67.0"
  }
}
